<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:odl="http://opds-spec.org/odl" xml:lang="en" xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://www.w3.org/2005/Atom" xmlns:app="http://www.w3.org/2007/app" xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:thr="http://purl.org/syndication/thread/1.0" xmlns:opds="http://opds-spec.org/2010/catalog">

<id>READIUM_OPDS_0123456789</id>
<updated>2016-02-12T00:00:00Z</updated>
<title>Readium CloudReader OPDS feed</title>
<link rel="self" href="epub_library.opds" type="application/atom+xml;profile=opds-catalog;kind=navigation"/>
<link rel="start" href="epub_library.opds" type="application/atom+xml;profile=opds-catalog;kind=navigation"/>

<!-- <entry> -->
<!--   <title>Alice in Wonderland</title> -->
<!--   <author> -->
<!--       <name>Lewis Carroll</name> -->
<!--   </author> -->
<!--   <link type="image/gif" href="alice3/images/alice01a.gif" rel="http://opds-spec.org/image/thumbnail"/> -->
<!--   <link type="application/epub" href="alice3" rel="http://opds-spec.org/acquisition"/> -->
<!--   <updated>2017-10-28T00:00:00Z</updated> -->
<!--   <id>READIUM_OPDS_0123456789_5B</id> -->
<!-- </entry> -->
 
<entry>
  <title>Eduworks Test Book</title>
  <author>
    <name>Eduworks</name>
  </author>
  <link type="application/epub+zip" href="eReader_Test_Book.epub" />
  <!-- <link type="image/png" href="internal_link.png" rel="http://opds-spec.org/image/thumbnail"/>         -->
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456787_7</id>
</entry>

 
<entry>
  <title>CODIAC</title>
  <author>
    <name>Eduworks</name>
  </author>
  <link type="application/epub+zip" href="CODIAC.epub" />
  <!-- <link type="image/png" href="internal_link.png" rel="http://opds-spec.org/image/thumbnail"/>         -->
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456786_7</id>
</entry>

 
<entry>
  <title>CyberSec</title>
  <author>
    <name>Eduworks</name>
  </author>
  <link type="application/epub+zip" href="PEBL_CyberSec_v12b.epub" />
  <!-- <link type="image/png" href="internal_link.png" rel="http://opds-spec.org/image/thumbnail"/>         -->
  <updated>2016-02-12T00:00:00Z</updated>
  <id>READIUM_OPDS_0123456784_7</id>
</entry>


</feed>
