worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    proxy_buffer_size   128k;
    proxy_buffers       4 256k;
    proxy_busy_buffers_size 256k;

    client_body_in_file_only clean;
    client_body_buffer_size 32;
    
    client_max_body_size 300M;

    server {
		listen 80 default_server;
		listen [::]:80 default_server;

        	server_name  $HOSTNAME;
		root /usr/share/nginx/reader/;
		
		location / {
			try_files $uri $uri/ =404;
		}

		location ~ /.well-known/acme-challenge {
			allow   all;
			root    /usr/share/letsencrypt;
		}
	}

	server {
		
		listen [::]:443 ssl http2 backlog=4096;
		listen 443 ssl http2 backlog=4096;

        	server_name  $HOSTNAME;

        	ssl_certificate     /usr/share/keys/live/$HOSTNAME/fullchain.pem;
        	ssl_certificate_key /usr/share/keys/live/$HOSTNAME/privkey.pem;

		root /usr/share/nginx/reader/;
		index index.html index.htm index.nginx-debian.html;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}
