server {
        root /usr/share/nginx/html/;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name __READER_SERVER_NAME__;

        location / {
                try_files $uri $uri/ =404;
        }

        listen [::]:443 ssl http2 backlog=4096;
        listen 443 ssl http2 backlog=4096;
        ssl_certificate /ssl/fullchain.pem;
        ssl_certificate_key /ssl/privkey.pem;
}

server {
       listen 80 default_server;
       listen [::]:80 default_server;

       server_name _;
       
       return 301 https://$host$request_uri;

       # location ^~ /.well-known {
       #          allow all;
       #          root  /var/www/certbot/;
       # }
}
